<html>

<head>
<title>webpage2</title>
</head>
<body>
    <style>
        #id1{
            color: rebeccapurple;

        }
        #id2{
            color: red;

        }
        .cls1{
            width: 400px;
            height: 200px;
            background-color: rgba(68, 6, 63, 0.5);
        }
        div{
            width: 300px;height: 400px;
            background-color:rgb;
        }
        body{
            background-image: url('liv.jpeg');
            background-repeat:no-repeat;
            background-size: cover;
          
            
        }
        p{
            border-style: dotted;
            border-color: darkorchid;
            padding-top:50px;
            margin:50px;
        }
        
    </style>

    <h1 id="id1">this is a heading</h1>
    <h1 id="id2">this is a heading1</h1>
    <p class="cls1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis at officia praesentium, quam, possimus delectus
        beatae cum similique ratione ipsa neque autem minima a aperiam cupiditate provident doloremque rerum. Maxime?
    </p>
</body>

</html>